<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/styles.css">
    <link rel=icon href="./images/fuego.gif"></icon> 
    <title>Página Web</title>
</head>
<body>
    <div class="barra">
        <header>
            <a class="navclick" href="index.html"><img id="studiohead"src="./images/studioghibli01.gif"></a>
        </header>
        
        <nav class="navegacion">
            <p><a class="navclick1" href="index.html">Inicio</a></p>
            <p><a class="navclick2" href="informacion.html">Información</a></p>
            <p><a class="navclick3" href="filmografia.html">Filmografía</a></p>
            <p><a class="navclick4" href="merchandising.html">Merchandising</a></p>
            <p><a class="navclick5" href="contacto.html">Contacto</a></p>
        </nav>
    </div>

    <div class="cuerpo">
        <div class="div1">
            <img id="mononoke" src="./images/mononoke.png">
            <h1>Merchandising</h1><br><br>

            <div6>
                <div class="navidad">
                    <img id="letrasnavidad" src="./images/especialnavidad.png"><br>
                <div6>
                    <a href="https://www.etsy.com/es/listing/1329724222/no-faces-ugly-christmas-ugly-sweater?click_key=1c43d40b740fe9b1c1e3c70adda2df2f8582f7f2%3A1329724222&click_sum=b5f9daab&ref=related-1" target="_blank">
                        <img class="merch" src="./images/merchandising/navidad01.png"></a> 
                    <a href="https://www.etsy.com/es/listing/1095093514/emporte-piece-totoro-coupe-galleta?ga_order=most_relevant&ga_search_type=all&ga_view_type=gallery&ga_search_query=studio+ghibli+merch&ref=sr_gallery-1-13&sts=1&organic_search_click=1" target="_blank">
                        <img class="merch" src="./images/merchandising/navidad02.png"></a> 
                    <a href="https://www.etsy.com/es/listing/1306994107/totoro-tote-bag-casual-canvas-cotton?ga_order=most_relevant&ga_search_type=all&ga_view_type=gallery&ga_search_query=studio+ghibli+merch&ref=sr_gallery-1-1&pro=1&frs=1&organic_search_click=1" target="_blank">
                        <img class="merch" src="./images/merchandising/navidad03.png"></a> 
                    <a href="https://www.etsy.com/es/listing/1342502948/diorama-tronco-de-madera-totoro-navidad?ga_order=most_relevant&ga_search_type=all&ga_view_type=gallery&ga_search_query=christmas+ghibli&ref=sr_gallery-1-1&edd=1&sts=1&organic_search_click=1" target="_blank">
                        <img class="merch" src="./images/merchandising/navidad04.png"></a> 
                </div6>
                </div>
                
                <h2>Biblioteca Ghibli</h2>
                <div6>
                    <a href="https://amzn.eu/d/grKY1BH" target="_blank">
                        <img class="merch" src="./images/merchandising/libro01.jpeg"></a> 
                    <a href="https://amzn.eu/d/16vCeGw" target="_blank">
                        <img class="merch" src="./images/merchandising/libro02.jpeg"></a>
                    <a href="https://amzn.eu/d/ed08qCe" target="_blank">
                        <img class="merch" src="./images/merchandising/libro03.jpg"></a>
                    <a href="https://amzn.eu/d/hn3SJiN" target="_blank">
                        <img class="merch" src="./images/merchandising/libro04.jpg"></a>
                </div6><br>
                <div6>
                    <br><h2>Diseños de camisetas</h2><br>
                    <div class="div7">
                        <a href="https://www.etsy.com/es/listing/1343133635/camiseta-ponyo-camiseta-retro-vintage?ga_order=most_relevant&ga_search_type=all&ga_view_type=gallery&ga_search_query=camiseta+studio+ghibli&ref=sr_gallery-1-5&edd=1&organic_search_click=1" target="_blank">
                            <img class="merch" src="./images/merchandising/cami01.png"></a>
                        <a href="https://www.etsy.com/es/listing/1319900596/linda-camisa-mononoke-camisa-anime?ga_order=most_relevant&ga_search_type=all&ga_view_type=gallery&ga_search_query=camiseta+studio+ghibli&ref=sr_gallery-1-11&pro=1&edd=1&organic_search_click=1" target="_blank">
                            <img class="merch" src="./images/merchandising/cami02.png"></a> 
                        <a href="https://www.etsy.com/es/listing/1158432016/mi-vecino-totoro-inspirado-en-studio?ga_order=most_relevant&ga_search_type=all&ga_view_type=gallery&ga_search_query=camiseta+studio+ghibli&ref=sr_gallery-1-30&edd=1&organic_search_click=1" target="_blank">
                            <img class="merch" src="./images/merchandising/cami03.png"></a>
                        <a href="https://www.etsy.com/es/listing/272851544/calcifers-cafe-howls-moving-castle?ga_order=most_relevant&ga_search_type=all&ga_view_type=gallery&ga_search_query=camiseta+studio+ghibli&ref=sr_gallery-3-3&edd=1&organic_search_click=1" target="_blank">
                            <img class="merch" src="./images/merchandising/cami04.png"></a> 
                        <a href="https://www.etsy.com/es/listing/1122412149/spirited-away-shirt-anime-shirt-studio?ga_order=most_relevant&ga_search_type=all&ga_view_type=gallery&ga_search_query=camiseta+studio+ghibli&ref=sr_gallery-3-16&pro=1&edd=1&organic_search_click=1" target="_blank">
                            <img class="merch" src="./images/merchandising/cami05.png"></a> 
                        <a href="https://www.etsy.com/es/listing/1341312425/el-servicio-de-entrega-de-kiki-inspiro?ga_order=most_relevant&ga_search_type=all&ga_view_type=gallery&ga_search_query=camiseta+studio+ghibli&ref=sr_gallery-3-20&pro=1&edd=1&organic_search_click=1" target="_blank">
                            <img class="merch" src="./images/merchandising/cami06.png"></a> 
                    </div>
                    
                </div6>
            </div6>

            


        </div>
    </div>

    <footer>
        <p>Eva Palomo Palomas - Lenguaje de Marcas 2022</p>
    </footer>
    
</body>
</html>